apiVersion: v1
kind: BuildConfig
metadata:
  name: teamYellow-pipeline
spec:
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfile: |-
        pipeline {
          agent { label "maven" }
          stages {
            stage("Clone Source") {
              steps {
                checkout([$class: 'GitSCM',
                            branches: [[name: '*/master']],
                            extensions: [
                              [$class: 'RelativeTargetDirectory', relativeTargetDir: 'build']
                            ],
                            userRemoteConfigs: [[url: 'https://bitbucket.org/chunwei_cai/teamyellow/src/master/HFTrader']]
                        ])
              }
            }
            stage("Build JAR") {
              steps {
                dir('build') {
                  sh 'mvn clean package -Dmaven.test.skip=true'
                }
              }
            }
            stage("Create Build") {
              steps {
                dir('build') {
                  sh 'oc new-build --strategy docker --binary --name teamYellow-app || echo "Build already exists"'
                }
              }
            }
            stage("Build Image") {
              steps {
                dir('build') {
                  sh 'oc start-build teamYellow --from-dir .'
                }
              }
            }
            stage("Build Image For Springboot Web Server -> teamYellow") {
              steps {
                dir('build') {
                  sh 'cp Dockerfile-java Dockerfile'
                  sh 'oc start-build teamYellow-app --from-dir . --follow && rm Dockerfile'
                }
              }
            }
            stage("Create Build For Derby Database Server") {
              steps {
                dir('build') {
                  sh 'oc new-build --strategy docker --binary --name teamYellow-db || echo "teamYellow-db Build already exists"'
                }
              }
            }
            stage("Build Image For Derby Database Server") {
              steps {
                dir("build") {
                  sh 'cp Dockerfile-db Dockerfile'
                  sh 'oc start-build teamYellow-db --from-dir . --follow && rm Dockerfile'
                }
              }
            }
            stage("Create Deployment Config") {
              steps {
                dir('build') {
                  sh '(oc get deploymentconfig | grep teamYellow) || oc apply -f deploymentconfig.yaml'
                  sh 'oc apply -f route.yaml || echo "teamYellow already exposed"'
                }
              }
            }
            stage("Create Services and rollout deployment") {
              steps {
                dir('build') {
                  sh '(oc get svc | grep teamYellow) || oc apply -f service.yaml'
                }
              }
            }
            stage("Create Public route") {
              steps {
                dir('build') {
                  sh '((oc get route | grep teamYellow) && echo "teamYellow already exposed") || oc apply -f route.yaml'
                  sh 'echo "Internet route is `oc get route | awk \'{print $2}\' | grep teamYellow`"'
                }
              }
            }
          }
        }
    type: JenkinsPipeline
  triggers: []
