apiVersion: v1
kind: BuildConfig
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: ca-teamyellow
  name: ca-teamyellow
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: ca-teamyellow:1.0
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    git:
      ref: master
      uri: https://bitbucket.org/chunwei_cai/teamyellow/src/master/
    type: Git
  strategy:
    dockerStrategy:
      dockerfilePath: Dockerfile
    type: Docker
  triggers:
  - type: ConfigChange
  - type: ImageChange
status:
  lastVersion: 0
